Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
CK0816_S1_L001_R1_001_val_1	CK0816_S1_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30481746.0	0.0	20-72	41.0	73.76154394924565	68.4013369837804	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
CK0816_S1_L001_R2_001_val_2	CK0816_S1_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30481746.0	0.0	20-72	45.0	76.04782098680134	68.06214762107132	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
CK0817_S2_L001_R1_001_val_1	CK0817_S2_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24700939.0	0.0	20-72	44.0	74.60267836662507	67.91183679292516	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
CK0817_S2_L001_R2_001_val_2	CK0817_S2_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24700939.0	0.0	20-72	48.0	73.74281981280834	67.62578815323579	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
CK0818_S3_L001_R1_001_val_1	CK0818_S3_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26753301.0	0.0	20-72	42.0	75.75109882207427	68.3614786078174	pass	pass	pass	pass	fail	warn	pass	warn	pass	pass	pass
CK0818_S3_L001_R2_001_val_2	CK0818_S3_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26753301.0	0.0	20-72	45.0	75.8284180024624	67.92812565447531	pass	pass	pass	pass	fail	fail	pass	warn	pass	fail	pass
CK0819_S4_L001_R1_001_val_1	CK0819_S4_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67817181.0	0.0	20-72	39.0	36.82125298748003	68.95620801460326	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
CK0819_S4_L001_R2_001_val_2	CK0819_S4_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	67817181.0	0.0	20-72	42.0	40.683498202853066	68.3809600696909	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CK0820_S5_L001_R1_001_val_1	CK0820_S5_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63833135.0	0.0	20-72	39.0	38.49378177080745	68.93651978709804	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
CK0820_S5_L001_R2_001_val_2	CK0820_S5_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63833135.0	0.0	20-72	42.0	42.1054449873298	68.4735230378392	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CK0821_S6_L001_R1_001_val_1	CK0821_S6_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70786548.0	0.0	20-72	39.0	32.972193354147535	69.07085210596793	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
CK0821_S6_L001_R2_001_val_2	CK0821_S6_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70786548.0	0.0	20-72	41.0	36.538589325594195	69.11847807580615	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
CK0822_S7_L001_R1_001_val_1	CK0822_S7_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60517537.0	0.0	20-72	40.0	56.39594966633767	68.67056288163215	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CK0822_S7_L001_R2_001_val_2	CK0822_S7_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60517537.0	0.0	20-72	43.0	60.44947076004088	68.46905864658702	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
CK0823_S8_L001_R1_001_val_1	CK0823_S8_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58723438.0	0.0	20-72	39.0	50.028471818398266	68.76114143725714	pass	pass	pass	pass	fail	fail	pass	warn	warn	warn	pass
CK0823_S8_L001_R2_001_val_2	CK0823_S8_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	58723438.0	0.0	20-72	43.0	53.842238218219876	68.33034016162337	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
CK0824_S9_L001_R1_001_val_1	CK0824_S9_L001_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62119232.0	0.0	20-72	39.0	48.22285045168183	68.82170053229248	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
CK0824_S9_L001_R2_001_val_2	CK0824_S9_L001_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62119232.0	0.0	20-72	42.0	51.283784707814576	68.52568235228665	pass	pass	pass	pass	fail	fail	pass	warn	warn	fail	pass
